# Rationale:
# - The prefix is equal to the package directory.
# - The libdir is where the libraries were built, ie, package/lib
# - The include dir in cflags allows top-level headers and in package/include/package/header.h
# - If this doesn't fit your package layout, don't use orocos_generate_package() and write the .pc file yourself

prefix=/home/jbohren/versioned/ros/bard/rtt_bard_msgs
libdir=${prefix}/lib
includedir=${prefix}/include
orocos_libdir=${libdir}/orocos/xenomai

Name: rtt_bard_msgs-xenomai
Description: rtt_bard_msgs-xenomai package for Orocos
Requires: orocos-rtt-xenomai 
Version: 1.0
Libs:  -L${orocos_libdir}/types  -lrtt-bard_msgs-typekit-xenomai -lrtt-bard_msgs-ros-transport-xenomai
Cflags: -I${includedir} -I${prefix}/..
