<!--
 * COPYRIGHT (C) 2010
 * RE2, INC.
 *
 * Author: RE2
 *
 * This file is a part of RobotModel, which was developed for the
 * DARPA ARM ROBOT Track C project.
 *
 * RobotModel is free software:
 * you can redistribute it and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation, either version
 * 3 of the License, or (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License along
 * with this package.  If not, see <http://www.gnu.org/licenses/>.
 *
 * RE2, INC. disclaims all warranties with regard to this software, including
 * all implied warranties of merchantability and fitness, in no event shall
 * RE2, INC. be liable for any special, indirect or consequential damages or
 * any damages whatsoever resulting from loss of use, data or profits, whether
 * in an action of contract, negligence or other tortious action, arising out
 * of or in connection with the use or performance of this software.
-->

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="homeDirectory" value="package://bard_urdf" />
  <xacro:property name="highResModelDirectory" value="${homeDirectory}/models/componentSTL/splitModels" />
  <xacro:property name="PI" value="3.1415926535897931" />

  <xacro:macro name="gazeboReference" params="name material">
    <gazebo reference="${name}">
      <material>
        ${material}
      </material>
      <turnGravityOff>
        true
      </turnGravityOff>
      <selfCollide>
        true
      </selfCollide>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazeboReferenceDAE" params="name">
    <gazebo reference="${name}">
      <turnGravityOff>
        true
      </turnGravityOff>
      <selfCollide>
        true
      </selfCollide>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="control" params="name topicName linkName jointName">
    <transmission type="pr2_mechanism_model/SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor" />
      <joint name="${jointName}" />
      <mechanicalReduction>1</mechanicalReduction>
      <motorTorqueConstant>1</motorTorqueConstant>
      <pulsesPerRevolution>90000</pulsesPerRevolution>
    </transmission>
  </xacro:macro>
</robot>
