<robot name="wam"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Includea all the WAM stuff -->
  <include filename="$(find bard_urdf)/models/wam_top.urdf.xacro"/>

  <!-- Root link is in the world frame-->
  <link name = "baseLink"/>

  <xacro:wam_root prefix="$(arg robot_name)" parentLink="baseLink" xyz="$(arg xyz)" rpy="$(arg rpy)"/>
  <xacro:wam_7dof prefix="$(arg robot_name)" parentLink="$(arg robot_name)/FixedLink" xyz="0 0 0" rpy="0 0 0" />
  <!--xacro:barrett_hand prefix="$(arg robot_name)" /-->
</robot>
