<robot name="wam"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Includea all the WAM stuff -->
  <include filename="$(find bard_urdf)/models/wam_top.urdf.xacro"/>

  <!-- Root link is in the world frame-->

  <link name="world"/>
  <!-- Fix this robot to the world -->
  <joint name="world_joint"  type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world"/>
    <child link="baseLink"/>
  </joint>


  <link name = "baseLink">
    <inertial>
      <origin xyz="-1 0 0" />
      <mass value="100" />
      <inertia
        ixx="1" ixy="0"   ixz="0"
                iyy="1"   iyz="0"
                          izz="1" />
    </inertial>
    <visual>
      <origin rpy="0 0 0 " xyz="-1 0 1"/>
      <geometry>
        <box size="2 5 2"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0 " xyz="-1 0 1"/>
      <geometry>
        <box size="2 5 2"/>
      </geometry>
    </collision>
  </link>

  <!--<gazebo reference="baseLink">
    <static>true</static>
     <turnGravityOff>true</turnGravityOff>
   </gazebo>-->

  <xacro:wam_root prefix="wam_left" parentLink="baseLink" xyz="0.356 0.46 1" rpy="0 ${-0.5*PI} ${0.5*PI}"/>
  <xacro:wam_7dof prefix="wam_left" parentLink="wam_left/FixedLink" xyz="0 0 0" rpy="0 0 0" />
  <!--xacro:barrett_hand prefix="wam_left" /-->

  <xacro:wam_root prefix="wam_right" parentLink="baseLink" xyz="0.356 -0.46 1" rpy="0 ${-0.5*PI} ${0.5*PI}"/>
  <xacro:wam_7dof prefix="wam_right" parentLink="wam_right/FixedLink" xyz="0 0 0" rpy="0 0 0" />
  <!--xacro:barrett_hand prefix="wam_right" /-->
</robot>
